<!DOCTYPE html>
<html>
<head>
    <title>Chat em Tempo Real</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #chat {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }

        #messageInput {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        #sendButton {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Chat em Tempo Real</h2>
    <div id="chat"></div>
    <input type="text" id="messageInput" placeholder="Digite uma mensagem...">
    <button id="sendButton">Enviar</button>
</div>

<script>
    const chatBox = document.getElementById('chat');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');

    const ws = new WebSocket('ws://172.20.10.14:81/');

    // Lidar com mensagens recebidas do servidor WebSocket
    ws.onmessage = function (event) {
        addMessage(event.data);
    };

    // Lidar com o envio de mensagens
    sendButton.addEventListener('click', function () {
        const message = messageInput.value;
        sendMessage(message);
    });

    // Lidar com a tecla Enter
    messageInput.addEventListener('keyup', function (event) {
        if (event.key === 'Enter') {
            const message = messageInput.value;
            sendMessage(message);
        }
    });

    // Função para adicionar mensagens à caixa de chat
    function addMessage(message) {
        const messageElement = document.createElement('div');
        messageElement.textContent = message;
        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    // Função para enviar mensagens ao servidor WebSocket
    function sendMessage(message) {
        if (message.trim() === '') {
            return;
        }
        ws.send(message);
        addMessage('Você: ' + message);
        messageInput.value = '';
    }
</script>
</body>
</html>
